# Show_Case

./: Jenkinsfile  README.md  pom.xml
src/main/java/: ExampleClass.java  HelloWorld.java
src/test/java/: ExampleTest.java
